<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title></title>

    <style>
        *{
            font-family: Noto Sans, sans-serif;
            margin: 0px;
            padding: 0px;

        }
        header{
            display: flex;
            background-color: #255AA7;
            align-items: center;
            justify-content: space-between;
            color: white;
            border-style: double;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh; /*vh - view height*/
        }
        main{
            flex: 1;
            background-color: #D8D8D8;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            background-color: #255AA7;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 45px;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
        nav{
            display: flex;
            gap: 25px;
            border-style: double;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 24px;
            
            background-color: white;
            padding: 72px;
            border-radius: 24px;
        }
        .cardItens{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
        }
        p{
            align-items: center;
            justify-items: center;
            padding: 26px;
            /*border: 1px solid black;*/
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.25);

            font-weight: 800;
            text-wrap: wrap;
        }
    </style>

</head>
<body>
    <header>
        <h1>Estação Metereológica Automática</h1>
        <nav>
            <a href="https://oxetech.al.gov.br/">Oxetech</a>
            <a href="">Sobre</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>Estação Dom Constantino</h2>
            <section class="cardItens">
                <p>temperatura --ºC</p>
                <p>humidade --%</p>
                <p>pressão --hPa</p>
            </section>
        </section>
    </main>
</body>


</html>