<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">

        *{

            margin: 0;
            border: 0;
            padding: 0;

        }

        header{ /*altera as propriedade do header*/

            /*width: 1920px; /*largura*/
            width: 100%;
            height: 75px; /*altura*/
            background-color: #255AA7;
            
            max-width: 1920; /*Define a largura máxima*/
            min-width: none; /*Define a largura mínima*/

            display: flex;
            align-items: center;
            place-content: space-around;

        }

        main{

            width: 1027px;
            background-color: #D8D8D8;
            margin: auto;

        }

        footer{

            width: 100%;
            background-color: #255AA7;

        }

        h3{
            color: white; /*Cor de texto*/
            font-family: Noto Sans, sans-serif;
            text-align: center;
            font-size: 30px;
        }

        nav{

            display: flex;
            gap: 15px;
            

        }

        a{

            color: white;
            text-decoration: none;
            font-family: Noto Sans, sans-serif;
            font-size: 15px;

        }

        .texto_geral{

            color: #255AA7;
            font-family: Noto Sans, sans-serif;

        }

        .texto_rodape{

            color: white;
            font-family: Noto Sans, sans-serif;
            text-align: center;

        }

    </style>

</head>
<body>
    
    <header> <!-- Cabeçalho-->
        
        <img src="img/logo_oxetech.png" alt="Logo oxetech">

        <h3> Estação Metereológica Automática</h3>

        <nav>

            <a href="">Oxetech</a>
            <a href="">Sobre</a>

        </nav>

    </header>
    <main class="texto_geral"> <!-- Conteúdo principal-->

        <h1>Estações Metereológica</h1>
        <h1>Sobre</h1>

    </main>
    <footer class="texto_rodape"> <!-- Rodapé-->

        <p>Direitos do projeto</p>
        <p>Contato: oxetech@gmail.com</p>

    </footer>

</body>

</html>